<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Bungee+Shade" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Russo+One" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Hind" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Monoton" rel="stylesheet">
</head>
{% load static %}
<style type="text/css">
  #main{
    width:700px;
    height:250px;
    background-color:rgba(0, 0, 0, 0.7);
    position:relative;
    margin-left:-350px; /* half of width */
    margin-top:-460px;  /* half of height */
    top:50%;
    left:50%;
    overflow-y: scroll;
}

#main2{
  width:1000px;
  height:1000px;
  background-color:rgba(0, 0, 0, 0);
  position:fixed;
  margin-left:-500px; /* half of width */
  margin-top:-600px;  /* half of height */
  top:50%;
  left:50%;
}

#title{
  font-family: 'Monoton', cursive;
  font-size: 90px;
  color: red;
  padding-top:330px;

}

  #forms{
    width:700px;
    height:70px;
    background-color:rgba(0, 0, 0, 0.5);
    position:relative;
    margin-left:-350px; /* half of width */
    margin-top:-35px;  /* half of height */
    top:55%;
    left:50%;
  }

#forms_succes{
  width:700px;
  height:70px;
  background-color:rgba(0, 255, 127, 0.2);
  position:relative;
  margin-left:-350px; /* half of width */
  margin-top:-35px;  /* half of height */
  top:55%;
  left:50%;
}


.correo{
    background-color:rgba(0, 0, 0, 0.7);
    border-radius: 0; /* Remove corner curve */
    border: transparent; /* 2px white border */
    color: #fff; /* White text */
    height: 20px; /* Increase input height */
    width: 150px; /* Increase input height */
    font-family: 'Hind', sans-serif;
    font-size: 15px;
 }

 .correo2{
     background-color:rgba(0, 0, 0, 0.7);
     border-radius: 0; /* Remove corner curve */
     border: transparent; /* 2px white border */
     color: #fff; /* White text */
     height: 20px; /* Increase input height */
     width: 80px; /* Increase input height */
     font-family: 'Hind', sans-serif;
     font-size: 15px;
  }
 body{
   background-image: url("{% static 'fondo4.jpg' %}");
   background-position: center center;
   background-repeat: no-repeat;
   background-attachment: fixed;
   background-size: auto;
   background-color: black;
 }
</style>

<!--{% load static %}
<body id="image" background='{% static 'fondo2.jpg' %}'>
url("{% static 'fondo2.jpg' %}");
-->
<body>
<div id="main2">
  <div id="title" align="center">El Abismo</font></div>
  <div id="main">

    <table>
      <tr>
        <td>
          {% for item in act %}
            <font color='white' style="font-family: 'Hind', sans-serif;sans-serif; font-size: 15px;">{{ item.fecha }}: {{ item.actualizacion }}</font></br></br>
          {% endfor %}

        </td>
      </tr>
    </table>
  </div>
  {% if not indicador %}
    <div id="forms">
      <div align="center">
          <form method="post">
              {% load static %}
              {% load widget_tweaks %}
              {% csrf_token %}
              <font color='white' style="font-family: 'Hind', sans-serif; font-size: 15px;">Quieres recibir una copia gratuita por correo en el
              momento de publicación? </br>
              Nombre: {{ form.nombre | add_class:"correo2"}}
              Apellido: {{ form.apellido | add_class:"correo2"}}
              Correo: {{ form.correo | add_class:"correo"}}
            </font>
              <input type="submit" value="Enviar"/>
          </form>
          <a href='{% url "about" %}'><font color='white' style="font-family: 'Hind', sans-serif; font-size: 15px;">Saber más</font></a>
      </div>
    </div>
  {% else %}
    <div id="forms_succes">
      <div align="center">
      </br>
        <font color="white">Recibiras un correo cuando el libro sea publicado!</font>
      </div>
    </div>
      {% endif %}
  </div>
</div>
</body>

</html>
